# cordova-plugin-poynt

./: LICENSE  README.md  package.json  plugin.xml
src/android/: Poynt.java  build.gradle
www/: PoyntPlugin.js
