apply plugin: 'com.android.application'

allprojects {
    repositories {
        mavenLocal()
        maven {
            url 'https://nexus.poynt.com/content/repositories/snapshots'
        }
        maven {
            url 'https://nexus.poynt.com/content/repositories/releases'
        }
        mavenCentral()
        jcenter()
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    // Poynt SDK and Model Dependencies
    compile 'co.poynt.api:android-api-model:1.2.44@jar'
    compile 'co.poynt.android.sdk:poynt-sdk:1.2.11@aar'
    compile 'com.google.code.gson:gson:2.5'
}
